<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font.ttf">
            <string>Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Phrase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-1I-gir">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" name="webBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search phrase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U85-Bu-JRa">
                                <rect key="frame" x="20" y="46" width="215" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ci6-On-qGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="29"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="28"/>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="65e-29-jxZ">
                                <rect key="frame" x="0.0" y="83" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fBf-wG-9zg"/>
                                </connections>
                            </searchBar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-d9-sQy">
                                <rect key="frame" x="112" y="402" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mku-rM-FTD">
                                <rect key="frame" x="291.5" y="55" width="75.5" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Approx.
12,000 results</string>
                                <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="15"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="12"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-lM-62l">
                                <rect key="frame" x="293" y="17" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="16"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" name="titleColor"/>
                                </state>
                                <connections>
                                    <action selector="manageLanguagesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSc-p4-IC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="65e-29-jxZ" firstAttribute="top" secondItem="U85-Bu-JRa" secondAttribute="bottom" id="0BR-59-SHc"/>
                            <constraint firstItem="U85-Bu-JRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="63u-xl-F02"/>
                            <constraint firstItem="65e-29-jxZ" firstAttribute="top" secondItem="mku-rM-FTD" secondAttribute="bottom" id="Dxf-fA-Xe9"/>
                            <constraint firstAttribute="trailing" secondItem="mku-rM-FTD" secondAttribute="trailing" constant="8" id="E7K-Mq-XwJ"/>
                            <constraint firstItem="Zo6-1I-gir" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="139" id="GKT-GM-hdV"/>
                            <constraint firstItem="Zo6-1I-gir" firstAttribute="top" secondItem="65e-29-jxZ" secondAttribute="bottom" id="J7W-a3-pLa"/>
                            <constraint firstItem="Zo6-1I-gir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPI-nh-msh"/>
                            <constraint firstItem="Zo6-1I-gir" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QQm-o1-o03"/>
                            <constraint firstAttribute="trailing" secondItem="65e-29-jxZ" secondAttribute="trailing" id="Rqq-NX-R15"/>
                            <constraint firstItem="65e-29-jxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5M-Y9-ArT"/>
                            <constraint firstItem="cCT-lM-62l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bUZ-yL-d1I"/>
                            <constraint firstItem="65e-29-jxZ" firstAttribute="top" secondItem="U85-Bu-JRa" secondAttribute="bottom" id="nQ4-bY-fBb"/>
                            <constraint firstItem="cCT-lM-62l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="zSp-ak-unX"/>
                            <constraint firstAttribute="bottom" secondItem="Zo6-1I-gir" secondAttribute="bottom" id="zwt-o0-8n7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="N_approxLabel" destination="mku-rM-FTD" id="Geq-MQ-sSe"/>
                        <outlet property="outputWebView" destination="Zo6-1I-gir" id="RBG-je-SrP"/>
                        <outlet property="progressView" destination="pZY-d9-sQy" id="S6z-W8-UTr"/>
                        <outlet property="searchField" destination="65e-29-jxZ" id="oWb-wL-Yb4"/>
                        <outlet property="titleLabel" destination="U85-Bu-JRa" id="OhU-4b-Qrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="6yg-bL-sZG">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="2cj-a0-xns" customClass="InitialViewController" customModule="Phrase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqt-TI-mLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-CQ-20V">
                                <rect key="frame" x="0.0" y="10" width="375" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="WOB-zy-e04"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="i6m-TZ-KkA" customClass="TableCell" customModule="Phrase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6m-TZ-KkA" id="4j6-5s-vKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-RL-ykG" userLabel="Title Label">
                                                    <rect key="frame" x="15" y="18" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/moses/en-es.txt.zip" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-8r-Zdr" userLabel="Subtitle Label">
                                                    <rect key="frame" x="15" y="41" width="232" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-pe-eIe" userLabel="Download Label">
                                                    <rect key="frame" x="239" y="22" width="125" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="RTg-4q-BV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="17"/>
                                                    <state key="normal" title="Download"/>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="i6m-TZ-KkA" eventType="touchUpInside" id="RjB-3V-vtd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-tD-dJY" userLabel="Cancel Label">
                                                    <rect key="frame" x="306" y="22" width="58" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="j2O-g4-0m9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="17"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="i6m-TZ-KkA" eventType="touchUpInside" id="PXa-96-k1S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-cX-Vqw" userLabel="Pause Label">
                                                    <rect key="frame" x="232" y="22" width="68" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="5n7-cf-6kV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Font" family="Copyright (C) H&amp;Co | typography.com" pointSize="17"/>
                                                    <state key="normal" title="Resume"/>
                                                    <connections>
                                                        <action selector="pauseOrResumeTapped:" destination="i6m-TZ-KkA" eventType="touchUpInside" id="anz-bX-OyB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100.0% of 1.35MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-be-RdP" userLabel="Progress Label">
                                                    <rect key="frame" x="264" y="68" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FnQ-R5-GfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unzipping..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-fD-FNj" userLabel="Progress Label">
                                                    <rect key="frame" x="264" y="68" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NnR-FA-4Wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-9w-Fhu">
                                                    <rect key="frame" x="15" y="76" width="244" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zpS-tD-dJY" secondAttribute="trailing" constant="11" id="30F-Zx-nGB"/>
                                                <constraint firstAttribute="bottom" secondItem="7J5-be-RdP" secondAttribute="bottom" constant="7" id="78P-Op-Kwm"/>
                                                <constraint firstAttribute="trailing" secondItem="h6P-pe-eIe" secondAttribute="trailing" constant="11" id="Uop-zp-tvu"/>
                                                <constraint firstAttribute="trailing" secondItem="7J5-be-RdP" secondAttribute="trailing" constant="11" id="a40-66-Mfg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xAk-cX-Vqw" secondAttribute="trailing" constant="60" id="nmK-ZF-9zF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xAk-cX-Vqw" firstAttribute="centerY" secondItem="i6m-TZ-KkA" secondAttribute="centerY" id="LCY-wz-3tZ"/>
                                            <constraint firstItem="zpS-tD-dJY" firstAttribute="centerY" secondItem="i6m-TZ-KkA" secondAttribute="centerY" id="dUi-DX-jse"/>
                                            <constraint firstItem="h6P-pe-eIe" firstAttribute="centerY" secondItem="i6m-TZ-KkA" secondAttribute="centerY" id="kKk-VL-dR3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cancelButton" destination="zpS-tD-dJY" id="gqQ-CD-1ez"/>
                                            <outlet property="downloadButton" destination="h6P-pe-eIe" id="SLT-NV-35o"/>
                                            <outlet property="pauseOrResumeButton" destination="xAk-cX-Vqw" id="K8C-2y-2IU"/>
                                            <outlet property="progressLabel" destination="7J5-be-RdP" id="jqE-bw-1ea"/>
                                            <outlet property="progressView" destination="jBv-9w-Fhu" id="hSD-Gp-Q09"/>
                                            <outlet property="subtitleLabel" destination="POk-8r-Zdr" id="Kq9-fa-q2b"/>
                                            <outlet property="titleLabel" destination="8Fg-RL-ykG" id="ZQg-M7-cTm"/>
                                            <outlet property="unzipProgressLabel" destination="TgB-fD-FNj" id="mGH-FO-kal"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2cj-a0-xns" id="lMt-8Q-5vN"/>
                                    <outlet property="delegate" destination="2cj-a0-xns" id="TZZ-ga-9cJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use this app the subtitle database must be downloaded. It should take around 30 minutes on the average connection." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-Dr-fSf">
                                <rect key="frame" x="36" y="270" width="303" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="UlH-iO-pKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-87-5lM">
                                <rect key="frame" x="76" y="343" width="223" height="158"/>
                                <string key="text">The file was compiled and is hosted by:






http://opus.nlpl.eu

Made possible courtesy of
http://www.opensubtitles.org/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opus_medium" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-by-Zmo">
                                <rect key="frame" x="97.5" y="365" width="180.5" height="75"/>
                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="100" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4S-Dr-fSf" firstAttribute="top" secondItem="PeJ-CQ-20V" secondAttribute="bottom" id="PBt-ug-gDf"/>
                            <constraint firstItem="PeJ-CQ-20V" firstAttribute="trailing" secondItem="8E0-pb-av4" secondAttribute="trailing" id="U9u-jg-csn"/>
                            <constraint firstItem="C4S-Dr-fSf" firstAttribute="centerX" secondItem="8E0-pb-av4" secondAttribute="centerX" id="Vbx-HU-rgX"/>
                            <constraint firstItem="S6I-by-Zmo" firstAttribute="centerX" secondItem="ihH-87-5lM" secondAttribute="centerX" id="Xfl-IJ-Pte"/>
                            <constraint firstItem="PeJ-CQ-20V" firstAttribute="leading" secondItem="8E0-pb-av4" secondAttribute="leading" id="ZrU-rD-Nms"/>
                            <constraint firstItem="PeJ-CQ-20V" firstAttribute="top" secondItem="8E0-pb-av4" secondAttribute="top" constant="10" id="iHl-uh-W3O"/>
                            <constraint firstItem="S6I-by-Zmo" firstAttribute="firstBaseline" secondItem="ihH-87-5lM" secondAttribute="firstBaseline" constant="10.5" id="tXI-6n-oXZ"/>
                            <constraint firstItem="ihH-87-5lM" firstAttribute="top" secondItem="C4S-Dr-fSf" secondAttribute="bottom" constant="30" id="vGV-Hh-u0s">
                                <string key="userLabel">The file was compiled and is hosted by:       http://opus.nlpl.eu  Made possible courtesy of http://www.opensubtitles.org/.top = In order to use this app the subtitle database must be downloaded. It should take around 30 minutes on the average connection..bottom + 30</string>
                            </constraint>
                            <constraint firstItem="ihH-87-5lM" firstAttribute="centerX" secondItem="8E0-pb-av4" secondAttribute="centerX" id="wy2-MQ-UQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E0-pb-av4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PeJ-CQ-20V" id="buu-Yv-xjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifw-Vf-l6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="opus_medium" width="180.5" height="75"/>
        <namedColor name="backgroundColor">
            <color red="0.94099998474121094" green="0.30199998617172241" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.99199998378753662" green="0.90200001001358032" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="webBackgroundColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
